[gd_scene load_steps=12 format=3 uid="uid://dtu22du42qe8r"]

[ext_resource type="Script" uid="uid://dgulpfav7j3h3" path="res://Script/RegisteredAccounts.gd" id="1_bk51i"]
[ext_resource type="Texture2D" uid="uid://bb2cbctcgp5cj" path="res://Assets/Laptop/AccountIcons/EmptyAccount.png" id="2_rdqom"]
[ext_resource type="Texture2D" uid="uid://8lte8o5xapvn" path="res://Assets/Laptop/AccountIcons/Speed.png" id="3_bk51i"]
[ext_resource type="Texture2D" uid="uid://cqobjc7xwq4f3" path="res://Assets/Laptop/AccountIcons/James.jpg" id="4_odme4"]
[ext_resource type="Texture2D" uid="uid://df0hu7fk5vyc8" path="res://Assets/Laptop/AccountIcons/Jebb_.jpg" id="5_i7mbl"]
[ext_resource type="Texture2D" uid="uid://djurfj7jatl7h" path="res://Assets/Laptop/AccountIcons/Brian Goeff.jpg" id="6_acqqp"]
[ext_resource type="Texture2D" uid="uid://bhh5vp0myesp7" path="res://Assets/Laptop/AccountIcons/Erica Wiever.jpg" id="7_lmbuw"]
[ext_resource type="Texture2D" uid="uid://p6uo08kbwj2a" path="res://Assets/Laptop/AccountIcons/Fun&WeirdFacts_Man.jpg" id="8_shktr"]
[ext_resource type="Texture2D" uid="uid://fc07kq6c3ual" path="res://Assets/Laptop/AccountIcons/KanyeWest.jpeg" id="9_s47ur"]
[ext_resource type="Texture2D" uid="uid://b4q3dgqnmnqtw" path="res://Assets/Laptop/AccountIcons/TheBigJ.jpg" id="10_xgybs"]
[ext_resource type="Texture2D" uid="uid://dcrkupowpxbm5" path="res://Assets/Laptop/AccountIcons/TuberCulosis Boy.jpg" id="11_i7mbl"]

[node name="RegisteredAccounts" type="Node"]
script = ExtResource("1_bk51i")
default_texture = ExtResource("2_rdqom")
accounts = Dictionary[String, Texture2D]({
"": null,
"Brian Goeff": ExtResource("6_acqqp"),
"Erica Wiever": ExtResource("7_lmbuw"),
"James": ExtResource("4_odme4"),
"Jebb": ExtResource("5_i7mbl"),
"Jey Reyes": ExtResource("3_bk51i"),
"KanyeWestFan2001": ExtResource("9_s47ur"),
"TheBigJ": ExtResource("10_xgybs"),
"Tuberculosis Boy": ExtResource("11_i7mbl"),
"WeirdFacts_Guy": ExtResource("8_shktr")
})
