[gd_scene load_steps=2 format=3 uid="uid://bxlgcr0duyuxu"]

[ext_resource type="Script" uid="uid://dwjt75ux6sprs" path="res://Script/Global/SceneChangerScript.gd" id="1_fi3m4"]

[node name="SceneChanger" type="Node"]
script = ExtResource("1_fi3m4")

[node name="BlackTransition" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
