[gd_scene load_steps=12 format=3 uid="uid://bxlgcr0duyuxu"]

[ext_resource type="Script" uid="uid://dwjt75ux6sprs" path="res://Script/Global/SceneChangerScript.gd" id="1_fi3m4"]
[ext_resource type="PackedScene" uid="uid://b8eadwhvcoq70" path="res://MainScene/Menu.tscn" id="2_ua3gc"]
[ext_resource type="PackedScene" uid="uid://diluc2hkdaj4e" path="res://MainScene/Cutscene/PreGame.tscn" id="3_or4ti"]
[ext_resource type="PackedScene" uid="uid://b1b1jbm27ukdx" path="res://MainScene/Days/DummyDay.tscn" id="3_w4lyv"]
[ext_resource type="Resource" uid="uid://diw2oycqdfted" path="res://SceneDialogues/PreDay1.tres" id="5_l8ijy"]
[ext_resource type="PackedScene" uid="uid://bg3tgrrc4kq6e" path="res://MainScene/Cutscene/BlackScreenTemplate.tscn" id="5_waaor"]
[ext_resource type="Resource" uid="uid://drqrh050hlhii" path="res://SceneDialogues/PreDay2.tres" id="6_ar26l"]
[ext_resource type="Resource" uid="uid://cjl56sy0u2t5t" path="res://SceneDialogues/GoodDay1.tres" id="7_rvxoi"]
[ext_resource type="Resource" uid="uid://cjrtemhg3lg4i" path="res://SceneDialogues/PreDay3.tres" id="7_wjfao"]
[ext_resource type="Resource" uid="uid://c3r573w801fs4" path="res://SceneDialogues/GoodDay2.tres" id="9_fa33h"]
[ext_resource type="Resource" uid="uid://bwl25lg3crm83" path="res://SceneDialogues/GoodDay3.tres" id="11_ivhc5"]

[node name="SceneChanger" type="Node"]
script = ExtResource("1_fi3m4")
menu = ExtResource("2_ua3gc")
day_1 = ExtResource("3_w4lyv")
day_2 = ExtResource("3_w4lyv")
day_3 = ExtResource("3_w4lyv")
intro_scene = ExtResource("3_or4ti")
outro_scene = ExtResource("5_waaor")
_pre_dialogue_ = ExtResource("5_l8ijy")
_bad_ending_dialogue = "res://SceneDialogues/Day1Bad"
_good_ending = ExtResource("7_rvxoi")
__pre_dialogue_ = ExtResource("6_ar26l")
__bad_ending_dialogue = "res://SceneDialogues/Day2Bad"
__good_ending = ExtResource("9_fa33h")
___pre_dialogue_ = ExtResource("7_wjfao")
___bad_ending_dialogue = "res://SceneDialogues/Day3Bad"
___good_ending = ExtResource("11_ivhc5")

[node name="BlackTransition" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
