[gd_scene load_steps=34 format=3 uid="uid://b1b1jbm27ukdx"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_qx8wa"]
[ext_resource type="Script" uid="uid://bqj6ilxtw1wqg" path="res://Script/MouseToggle3D.gd" id="1_un1av"]
[ext_resource type="Script" uid="uid://cb2nyxoek5i5k" path="res://Script/BehaviourScript/DoorBehaviour.gd" id="2_3qx2e"]
[ext_resource type="Script" uid="uid://knn4iw25lrv4" path="res://Script/Entity/DoorEntityHandler.gd" id="2_arxn4"]
[ext_resource type="PackedScene" uid="uid://csbibxl84cpb5" path="res://Prototype/OneOpenSlot.tscn" id="2_t3t22"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_un1av"]
[ext_resource type="Script" uid="uid://d3siljx3ofq0" path="res://Script/BehaviourScript/WindowBehavior.gd" id="3_ao232"]
[ext_resource type="PackedScene" uid="uid://7cyeq0hpfw24" path="res://Prototype/ListenBoard.tscn" id="3_cnpjd"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_t3t22"]
[ext_resource type="Script" uid="uid://c02tfkeu002hj" path="res://Script/BehaviourScript/TvBehavior.gd" id="4_38qtl"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_cnpjd"]
[ext_resource type="Script" uid="uid://c52ajb4ffgkoo" path="res://Script/Entity/WindowEntityHandler.gd" id="5_bin58"]
[ext_resource type="Script" uid="uid://bsv8kiofglvdk" path="res://Script/Entity/TVEntityHandler.gd" id="7_6my3x"]
[ext_resource type="Script" uid="uid://b0yjh4t0goaoa" path="res://Script/MainCameraBehaviour.gd" id="8_8mw6g"]
[ext_resource type="PackedScene" uid="uid://wnblk824usty" path="res://MainScene/Laptop/MainLaptop.tscn" id="8_84mbk"]
[ext_resource type="Script" uid="uid://cpw1rcpnwcxk2" path="res://Script/Mechanics/RoomStats.gd" id="9_4tci8"]
[ext_resource type="Script" uid="uid://cc0bgrwy122ai" path="res://Script/Mechanics/PlayerStats.gd" id="10_k0fsr"]
[ext_resource type="Script" uid="uid://d7mbaterk8d5" path="res://Script/Mechanics/TimeElapsed.gd" id="11_vfrrt"]
[ext_resource type="PackedScene" uid="uid://ckk4s6gjgqv5j" path="res://MainScene/SubScene/PostProcessor.tscn" id="14_6my3x"]
[ext_resource type="PackedScene" uid="uid://snqvdh8kv1v2" path="res://Prototype/Debugerr.tscn" id="15_ao232"]
[ext_resource type="Script" uid="uid://n1bp3uja5r2" path="res://Script/Mechanics/EnitityManager.gd" id="17_nm3el"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ih12l"]
size = Vector2(9.725, 7.49)

[sub_resource type="BoxShape3D" id="BoxShape3D_s6imy"]
size = Vector3(0.16552734, 1.2433777, 1)

[sub_resource type="QuadMesh" id="QuadMesh_8mw6g"]
size = Vector2(1, 1.435)

[sub_resource type="BoxShape3D" id="BoxShape3D_ueye7"]
size = Vector3(0.6141205, 0.9561615, 1.9740753)

[sub_resource type="QuadMesh" id="QuadMesh_qx8wa"]
size = Vector2(2.26, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t3t22"]
size = Vector3(0.99972534, 0.9561615, 0.4547119)

[sub_resource type="QuadMesh" id="QuadMesh_cnpjd"]

[sub_resource type="Resource" id="Resource_mfvvt"]
script = ExtResource("3_t3t22")
duration = 0.0

[sub_resource type="Resource" id="Resource_4tci8"]
script = ExtResource("4_cnpjd")
fov = 80.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_un1av"]

[sub_resource type="Sky" id="Sky_t3t22"]
sky_material = SubResource("ProceduralSkyMaterial_un1av")

[sub_resource type="Environment" id="Environment_cnpjd"]
background_mode = 2
sky = SubResource("Sky_t3t22")

[node name="DummyDay" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_ih12l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 1.7460968, 0)
mesh = SubResource("PlaneMesh_ih12l")

[node name="Interactables" type="Node" parent="."]

[node name="Control" type="Control" parent="Interactables"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.88900006
offset_bottom = -0.072021484
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MainLaptop" parent="Interactables/Control" instance=ExtResource("8_84mbk")]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.042000003
anchor_right = 0.91
anchor_bottom = 0.96500003
offset_left = 0.31999207
offset_top = -0.19200134
offset_right = 207.67993
offset_bottom = 117.04889
scale = Vector2(0.82, 0.82)

[node name="Door" type="Area3D" parent="Interactables" node_paths=PackedStringArray("call_objects")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7296712, 0, 0.58637893)
script = ExtResource("1_un1av")
call_objects = [NodePath("Controller")]

[node name="EntityHandler" type="Node" parent="Interactables/Door" node_paths=PackedStringArray("_door_state", "entity_manager")]
script = ExtResource("2_arxn4")
disable = true
__entity_01 = 0.66
__entity_02 = 0.09
__none = 0.79
_door_state = NodePath("../Controller")
entity_manager = NodePath("../../../System/EntityManager")

[node name="Controller" type="Node" parent="Interactables/Door" node_paths=PackedStringArray("model")]
script = ExtResource("2_3qx2e")
model = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("BoxShape3D_s6imy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/Door"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.6044543, 0)
mesh = SubResource("QuadMesh_8mw6g")

[node name="Window" type="Area3D" parent="Interactables" node_paths=PackedStringArray("call_objects")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3974288, 0, 1.0571984)
script = ExtResource("1_un1av")
hold_and_release = true
call_objects = [NodePath("Controller")]

[node name="EntityHandler" type="Node" parent="Interactables/Window" node_paths=PackedStringArray("_window_state", "entity_manager")]
script = ExtResource("5_bin58")
disable = true
__entity_01 = 0.2
__entity_02 = 0.21
__none = 0.75
_window_state = NodePath("../Controller")
entity_manager = NodePath("../../../System/EntityManager")

[node name="Controller" type="Node" parent="Interactables/Window" node_paths=PackedStringArray("model")]
script = ExtResource("3_ao232")
model = NodePath("../MeshInstance3D")
weight = 0.81
z_target = -1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19280243, 0.84, -0.4235611)
shape = SubResource("BoxShape3D_ueye7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/Window"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.83054936, 0.7132511)
mesh = SubResource("QuadMesh_qx8wa")

[node name="TV" type="Area3D" parent="Interactables" node_paths=PackedStringArray("call_objects")]
transform = Transform3D(1, 0, 0, 0, 0.9788781, -0.20444481, 0, 0.20444481, 0.9788781, 0, 1.1152905, -2.5971837)
collision_layer = 2
script = ExtResource("1_un1av")
call_objects = [NodePath("Controller")]

[node name="EntityHandler" type="Node" parent="Interactables/TV" node_paths=PackedStringArray("_tv_state", "entity_manager")]
script = ExtResource("7_6my3x")
disable = true
__entity_404 = 0.61
_tv_state = NodePath("../Controller")
entity_manager = NodePath("../../../System/EntityManager")

[node name="Controller" type="Node" parent="Interactables/TV" node_paths=PackedStringArray("model")]
script = ExtResource("4_38qtl")
model = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactables/TV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015365601, 0, 0)
shape = SubResource("BoxShape3D_t3t22")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactables/TV"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("QuadMesh_cnpjd")

[node name="MouseListener" type="Node" parent="."]

[node name="OneOpenSlot" parent="MouseListener" instance=ExtResource("2_t3t22")]
anchor_top = 0.901
anchor_bottom = 1.0
offset_top = 0.15197754
offset_bottom = 0.0

[node name="ListenBoard" parent="MouseListener" instance=ExtResource("3_cnpjd")]
anchors_preset = -1
anchor_bottom = 0.79
offset_bottom = 0.07998657

[node name="Lights&Cams" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Lights&Cams"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5700433, 1.7777451)
top_level = true
fov = 80.0

[node name="PhantomCameraHost" type="Node" parent="Lights&Cams/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_qx8wa")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="Lights&Cams"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5700433, 1.7777451)
script = ExtResource("2_un1av")
tween_resource = SubResource("Resource_mfvvt")
tween_on_load = false
camera_3d_resource = SubResource("Resource_4tci8")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights&Cams"]
environment = SubResource("Environment_cnpjd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights&Cams"]
transform = Transform3D(1, 0, 0, 0, 0.9928472, 0.11939175, 0, -0.11939175, 0.9928472, 0, 0, 0)

[node name="VignetteScreen" parent="Lights&Cams" instance=ExtResource("14_6my3x")]
z_index = 10
_intensity = 0.0
_vignette_strength = 0.0

[node name="System" type="Node" parent="."]

[node name="CameraController" type="Node" parent="System" node_paths=PackedStringArray("camera_ref", "slot_node_ref")]
script = ExtResource("8_8mw6g")
camera_ref = NodePath("../../Lights&Cams/PhantomCamera3D")
camera_state = 2
max_left_angle = 40.0
max_right_angle = -40.0
transition_speed = 50.0
slot_node_ref = NodePath("../../MouseListener/OneOpenSlot")
left_angle_bounds = -15.0
right_angle_bounds = 15.0

[node name="RoomSystem" type="Node" parent="System" node_paths=PackedStringArray("player_stat_node", "door", "tv", "window")]
script = ExtResource("9_4tci8")
player_stat_node = NodePath("../PlayerManager")
door = NodePath("../../Interactables/Door/Controller")
tv = NodePath("../../Interactables/TV/Controller")
window = NodePath("../../Interactables/Window/Controller")

[node name="PlayerManager" type="Node" parent="System"]
script = ExtResource("10_k0fsr")
tick_down_ms = 0.8

[node name="TimeSystem" type="Node" parent="System"]
script = ExtResource("11_vfrrt")
start_hour = 5
start_minute = 30
end_hour = 10
end_minute = 30
delta_time_ms = 1.0

[node name="Debugerr" parent="System" node_paths=PackedStringArray("door", "window", "tv", "door_entity", "tv_entity", "window_entity", "player_state", "room_state", "time_state") instance=ExtResource("15_ao232")]
door = NodePath("../../Interactables/Door/Controller")
window = NodePath("../../Interactables/Window/Controller")
tv = NodePath("../../Interactables/TV/Controller")
door_entity = NodePath("../../Interactables/Door/EntityHandler")
tv_entity = NodePath("../../Interactables/TV/EntityHandler")
window_entity = NodePath("../../Interactables/Window/EntityHandler")
player_state = NodePath("../PlayerManager")
room_state = NodePath("../RoomSystem")
time_state = NodePath("../TimeSystem")

[node name="EntityManager" type="Node" parent="System" node_paths=PackedStringArray("player_system")]
script = ExtResource("17_nm3el")
player_system = NodePath("../PlayerManager")
_01_charge_interval = Vector2(10, 15)

[connection signal="left_screen_hovered" from="MouseListener/ListenBoard" to="System/CameraController" method="left_screen_is_hovered"]
[connection signal="right_screen_hovered" from="MouseListener/ListenBoard" to="System/CameraController" method="right_screen_is_hovered"]
[connection signal="screen_hovered_out" from="MouseListener/ListenBoard" to="System/CameraController" method="idle_screen"]
