[gd_scene load_steps=25 format=3 uid="uid://wnblk824usty"]

[ext_resource type="Script" uid="uid://b5132m434yncw" path="res://Script/LaptopLogic/MainLaptop.gd" id="1_64fhu"]
[ext_resource type="Texture2D" uid="uid://bjvfopqmak6qq" path="res://Assets/Laptop/wallpaperflare.com_wallpaper.jpg" id="1_l71r0"]
[ext_resource type="Script" uid="uid://bq8n05iyweuw0" path="res://Script/Resource/Content/MediaContent.gd" id="2_23h8t"]
[ext_resource type="PackedScene" uid="uid://bkxf238exoqs1" path="res://MainScene/Laptop/SocMed.tscn" id="2_64fhu"]
[ext_resource type="Texture2D" uid="uid://ceep3n5deg8sa" path="res://Assets/Laptop/message.png" id="2_da0kx"]
[ext_resource type="Texture2D" uid="uid://n3ck5da8q6v3" path="res://Assets/Laptop/windows-8.png" id="2_mww2q"]
[ext_resource type="Resource" uid="uid://kcrl423popxo" path="res://Contents/Diary/Sample.tres" id="2_nmxhc"]
[ext_resource type="PackedScene" uid="uid://cutswfke3my86" path="res://MainScene/Laptop/Diaary.tscn" id="2_w4rca"]
[ext_resource type="Resource" uid="uid://j3hiab7si2ln" path="res://Contents/MediaContent/Day1/Meme1.tres" id="3_vyvxs"]
[ext_resource type="Texture2D" uid="uid://djekg6r2kuapi" path="res://Assets/Laptop/diary.png" id="4_mlxj4"]
[ext_resource type="Resource" uid="uid://v5y0hpenjorg" path="res://Contents/MediaContent/Day1/Meme2.tres" id="4_xcqaf"]
[ext_resource type="Resource" uid="uid://d0wudi848j7ay" path="res://Contents/MediaContent/Day1/NonSense.tres" id="5_kd3b6"]
[ext_resource type="Resource" uid="uid://rd2aam1eg2i0" path="res://Contents/MediaContent/Day1/Reid.tres" id="6_vqnaf"]
[ext_resource type="PackedScene" uid="uid://dbbxmjykumyi6" path="res://MainScene/Laptop/Massager.tscn" id="11_w4rca"]
[ext_resource type="Texture2D" uid="uid://bmd0iiym78bp5" path="res://Assets/Laptop/social-media.png" id="15_w4rca"]

[sub_resource type="Gradient" id="Gradient_2rf61"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.026755853, 1)
colors = PackedColorArray(0.15487596, 0.154876, 0.15487596, 1, 0.5409905, 0.5409905, 0.5409905, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l71r0"]
gradient = SubResource("Gradient_2rf61")
fill_from = Vector2(0.5, 0.63247865)
fill_to = Vector2(1, 0.78205127)

[sub_resource type="CanvasTexture" id="CanvasTexture_da0kx"]
diffuse_texture = SubResource("GradientTexture2D_l71r0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mww2q"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.18359044, 0.18359044, 0.18359044, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc2tr"]
draw_center = false

[sub_resource type="GDScript" id="GDScript_ugdc3"]
script/source = "extends Node2D



@onready var z_order_handler: Node2D = $AppTop
@onready var messager: CharacterBody2D = $AppTop/Messager
@onready var diary: CharacterBody2D = $AppTop/Diaary
@onready var some: CharacterBody2D = $AppTop/SociaMedya


func on_top(app_id: int):
	match app_id:
		0: z_order_handler.move_child(messager, 2)
		1: z_order_handler.move_child(diary, 2)
		2: z_order_handler.move_child(some, 2)
			
		
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlxj4"]
bg_color = Color(1, 1, 1, 0.19607843)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_da0kx"]
bg_color = Color(1, 1, 1, 0.19607843)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35906902, 0.35906914, 0.35906887, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="GDScript" id="GDScript_qoet0"]
script/source = "extends PanelContainer

enum App{ Messager = 0, Diary = 1, SocMed = 2 }

@onready var root: Node2D =  $\"../../..\"
@export var app: App = App.Messager

func _gui_input(event):
	if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT:
		root.on_top(app)
"

[node name="MainLaptop" type="TextureRect" node_paths=PackedStringArray("messager", "diaary", "sociamedya")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_da0kx")
script = ExtResource("1_64fhu")
media_contents = Array[ExtResource("2_23h8t")]([ExtResource("3_vyvxs"), ExtResource("4_xcqaf"), ExtResource("5_kd3b6"), ExtResource("6_vqnaf")])
diary_content = ExtResource("2_nmxhc")
messager = NodePath("ApplicationArea/Node2D/AppTop/Messager")
diaary = NodePath("ApplicationArea/Node2D/AppTop/Diaary")
sociamedya = NodePath("ApplicationArea/Node2D/AppTop/SociaMedya")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.012
anchor_right = 0.99300003
anchor_bottom = 0.98800004
offset_left = -0.06400013
offset_top = 0.22399998
offset_right = 0.063964844
offset_bottom = 0.22399902
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mww2q")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.013
anchor_right = 1.0070001
anchor_bottom = 1.013
offset_left = -0.04799986
offset_top = 0.21600056
offset_right = 0.047851563
offset_bottom = -0.21600342
texture = ExtResource("1_l71r0")
expand_mode = 3
stretch_mode = 6

[node name="Border" type="Panel" parent="."]
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.012
anchor_right = 0.99300003
anchor_bottom = 0.98800004
offset_left = -0.06400013
offset_top = 0.22399998
offset_right = 0.063964844
offset_bottom = -0.22399902
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mww2q")

[node name="ApplicationArea" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.012
anchor_right = 0.99300003
anchor_bottom = 0.92600006
offset_left = -0.06400013
offset_top = 0.22399998
offset_right = 0.063964844
offset_bottom = 37.951965
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vc2tr")

[node name="Node2D" type="Node2D" parent="ApplicationArea"]
script = SubResource("GDScript_ugdc3")

[node name="AppTop" type="Node2D" parent="ApplicationArea/Node2D"]

[node name="SociaMedya" parent="ApplicationArea/Node2D/AppTop" instance=ExtResource("2_64fhu")]
position = Vector2(191.99998, 16.999998)
scale = Vector2(0.875, 0.875)

[node name="Messager" parent="ApplicationArea/Node2D/AppTop" instance=ExtResource("11_w4rca")]
position = Vector2(42.000004, 32)
scale = Vector2(0.825, 0.825)

[node name="Diaary" parent="ApplicationArea/Node2D/AppTop" instance=ExtResource("2_w4rca")]
position = Vector2(366, 225)
scale = Vector2(0.82, 0.82)
type_per_ms = 0.02

[node name="ColorRect" type="ColorRect" parent="ApplicationArea/Node2D"]
z_index = 1
anchors_preset = -1
anchor_top = 0.93700004
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.095
offset_top = 590.86
offset_right = 1133.0
offset_bottom = 629.44
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.76862746, 0.9764706, 0.99607843, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ApplicationArea/Node2D/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.85
offset_left = 0.04799986
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="ApplicationArea/Node2D/ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mlxj4")

[node name="TextureRect" type="TextureRect" parent="ApplicationArea/Node2D/ColorRect/HBoxContainer/PanelContainer"]
z_index = 4
layout_mode = 2
texture = ExtResource("2_mww2q")
expand_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="ApplicationArea/Node2D/ColorRect/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_da0kx")
script = SubResource("GDScript_qoet0")

[node name="TextureRect" type="TextureRect" parent="ApplicationArea/Node2D/ColorRect/HBoxContainer/PanelContainer2"]
z_index = 4
layout_mode = 2
texture = ExtResource("2_da0kx")
expand_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="ApplicationArea/Node2D/ColorRect/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_da0kx")
script = SubResource("GDScript_qoet0")
app = 1

[node name="TextureRect" type="TextureRect" parent="ApplicationArea/Node2D/ColorRect/HBoxContainer/PanelContainer3"]
z_index = 4
layout_mode = 2
texture = ExtResource("4_mlxj4")
expand_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="ApplicationArea/Node2D/ColorRect/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0.995, 2.295)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_da0kx")
script = SubResource("GDScript_qoet0")
app = 2

[node name="TextureRect" type="TextureRect" parent="ApplicationArea/Node2D/ColorRect/HBoxContainer/PanelContainer4"]
z_index = 4
layout_mode = 2
size_flags_stretch_ratio = 8.37
texture = ExtResource("15_w4rca")
expand_mode = 2

[node name="Area2D" type="StaticBody2D" parent="ApplicationArea/Node2D"]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ApplicationArea/Node2D/Area2D"]
polygon = PackedVector2Array(3, 4, 3, 590, 1133, 590, 1133, 3, 5, 3, 5, 0, 1136, 0, 1136, 593, 0, 592, 0, 0, 3, 0)

[connection signal="mouse_entered" from="Panel" to="ApplicationArea/Node2D/ColorRect/HBoxContainer/PanelContainer4" method="_on_button_mouse_entered"]
