[gd_scene load_steps=7 format=3 uid="uid://bg3tgrrc4kq6e"]

[ext_resource type="Script" uid="uid://nrwrd7b1c42e" path="res://Script/EmptyScene.gd" id="1_6g0ux"]
[ext_resource type="AudioStream" uid="uid://bixnq01bjhtb8" path="res://SoundTracks/Ambient-2025-03-27_-_Anhedonia_-_www.FesliyanStudios.com.mp3" id="1_bskuk"]
[ext_resource type="Resource" uid="uid://4dp7mwvqkk01" path="res://SceneDialogues/BeforeDay1.tres" id="2_dkg4t"]
[ext_resource type="Script" uid="uid://cto0x1ukxytrt" path="res://Script/DialogueLabel.tres.gd" id="4_0xtoj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1y7q3"]

[sub_resource type="LabelSettings" id="LabelSettings_bskuk"]
font_size = 24

[node name="BlackScreenTemplate" type="Control" node_paths=PackedStringArray("label_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6g0ux")
line_time_limit = 5.0
dialogue_resource = ExtResource("2_dkg4t")
label_node = NodePath("Dialogue")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1y7q3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_bskuk")
pitch_scale = 0.85
autoplay = true
mix_target = 1
bus = &"BGM"

[node name="Dialogue" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22200002
anchor_top = 0.296
anchor_right = 0.77800006
anchor_bottom = 0.69100004
offset_left = 64.25598
offset_top = 0.19200134
offset_right = -64.25604
offset_bottom = 0.23196411
grow_horizontal = 2
grow_vertical = 2
text = "as"
label_settings = SubResource("LabelSettings_bskuk")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_characters_behavior = 3
visible_ratio = 0.0
script = ExtResource("4_0xtoj")
